/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.touchy.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int connect=0x7f05000c;
        public static final int direct=0x7f050008;
        public static final int exit=0x7f05000d;
        public static final int indirect=0x7f050009;
        public static final int ip=0x7f05000b;
        public static final int iplayout=0x7f05000a;
        public static final int rg=0x7f050007;
        public static final int rl1=0x7f050000;
        public static final int textView1=0x7f050001;
        public static final int textView2=0x7f050002;
        public static final int textView3=0x7f050003;
        public static final int textView4=0x7f050004;
        public static final int textView5=0x7f050005;
        public static final int textView6=0x7f050006;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int setting_layout=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
